<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWx-CI-zKC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oq5-T6-MXh">
            <objects>
                <navigationController id="pWx-CI-zKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxv-26-pBl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yEe-hW-cdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R9-TS-K7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PharmacyHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-pI-Uqn">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="73" id="bfT-Nt-1m5" customClass="CityTableViewCell" customModule="PharmacyHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfT-Nt-1m5" id="8QJ-tu-BuS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-rr-Oc8">
                                                    <rect key="frame" x="20" y="26" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mOf-rr-Oc8" secondAttribute="trailing" constant="240" id="6hJ-a8-Kdh"/>
                                                <constraint firstItem="mOf-rr-Oc8" firstAttribute="leading" secondItem="8QJ-tu-BuS" secondAttribute="leading" constant="20" symbolic="YES" id="8ta-Ma-iUL"/>
                                                <constraint firstItem="mOf-rr-Oc8" firstAttribute="top" secondItem="8QJ-tu-BuS" secondAttribute="top" constant="26" id="kTT-bE-ZFV"/>
                                                <constraint firstAttribute="bottom" secondItem="mOf-rr-Oc8" secondAttribute="bottom" constant="26" id="lky-yC-Z2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="mOf-rr-Oc8" id="tzk-uP-nT7"/>
                                            <segue destination="Z4B-oc-7FL" kind="show" id="B46-Lv-TlT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vuf-f5-DVX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xdG-5e-bw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEM-pI-Uqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2er-AK-UGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZEM-pI-Uqn" secondAttribute="bottom" id="Qaj-XQ-tC3"/>
                            <constraint firstItem="ZEM-pI-Uqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sv2-Sx-0qE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEM-pI-Uqn" secondAttribute="trailing" id="sPj-30-QNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCx-lM-4fn"/>
                    <connections>
                        <outlet property="cityTableView" destination="ZEM-pI-Uqn" id="5Db-oD-TKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="V7b-g0-U7q">
            <objects>
                <viewController id="Z4B-oc-7FL" customClass="RegionViewController" customModule="PharmacyHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6a-YC-6i9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-xS-8hw">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegionCell" rowHeight="114" id="JHU-II-9vu" customClass="RegionTableViewCell" customModule="PharmacyHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHU-II-9vu" id="UG8-Eg-fXu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-Od-ZZA">
                                                    <rect key="frame" x="20" y="47" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfe-Od-ZZA" firstAttribute="leading" secondItem="UG8-Eg-fXu" secondAttribute="leading" constant="20" symbolic="YES" id="0h2-4R-LCv"/>
                                                <constraint firstAttribute="bottom" secondItem="Tfe-Od-ZZA" secondAttribute="bottom" constant="46" id="Pxc-XC-eEk"/>
                                                <constraint firstItem="Tfe-Od-ZZA" firstAttribute="top" secondItem="UG8-Eg-fXu" secondAttribute="top" constant="47" id="dQP-nI-B7S"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfe-Od-ZZA" secondAttribute="trailing" constant="245" id="nJT-1l-rRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="regionNameLabel" destination="Tfe-Od-ZZA" id="moO-3I-p2a"/>
                                            <segue destination="R5t-4r-6Fw" kind="show" id="hi5-nP-8uK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z4B-oc-7FL" id="eEn-EF-vBT"/>
                                    <outlet property="delegate" destination="Z4B-oc-7FL" id="bmY-wq-up1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7q-c7-duV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7q-c7-duV" firstAttribute="trailing" secondItem="Oak-xS-8hw" secondAttribute="trailing" id="SAe-LT-H02"/>
                            <constraint firstItem="Oak-xS-8hw" firstAttribute="leading" secondItem="t7q-c7-duV" secondAttribute="leading" id="d4P-ue-VsO"/>
                            <constraint firstItem="t7q-c7-duV" firstAttribute="bottom" secondItem="Oak-xS-8hw" secondAttribute="bottom" id="ft6-qY-U1p"/>
                            <constraint firstItem="Oak-xS-8hw" firstAttribute="top" secondItem="t7q-c7-duV" secondAttribute="top" id="qp9-8f-B5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pja-Xo-DrR"/>
                    <connections>
                        <outlet property="regionTableView" destination="Oak-xS-8hw" id="UjI-GK-fpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9I-FO-dsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Pharmacy View Controller-->
        <scene sceneID="LPY-KT-Mbx">
            <objects>
                <viewController id="R5t-4r-6Fw" customClass="PharmacyViewController" customModule="PharmacyHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGX-0o-GS0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d36-GL-56N">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PharmacyCell" rowHeight="110" id="yZ7-OQ-Kap" customClass="PharmacyTableViewCell" customModule="PharmacyHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZ7-OQ-Kap" id="egM-ue-nEF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pharmacy Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-fi-YSB">
                                                    <rect key="frame" x="20" y="45" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8f-fi-YSB" firstAttribute="leading" secondItem="egM-ue-nEF" secondAttribute="leading" constant="20" symbolic="YES" id="2vj-fb-yCD"/>
                                                <constraint firstItem="j8f-fi-YSB" firstAttribute="top" secondItem="egM-ue-nEF" secondAttribute="top" constant="45" id="7Hg-ha-u3v"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j8f-fi-YSB" secondAttribute="trailing" constant="244" id="Qg9-Lh-w8E"/>
                                                <constraint firstAttribute="bottom" secondItem="j8f-fi-YSB" secondAttribute="bottom" constant="44" id="xxO-sf-Dvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pharmacyNameLabel" destination="j8f-fi-YSB" id="mUc-CQ-ELh"/>
                                            <segue destination="8Vm-2W-iIw" kind="show" id="hHi-wf-6nY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R5t-4r-6Fw" id="wKg-nW-9mI"/>
                                    <outlet property="delegate" destination="R5t-4r-6Fw" id="SEK-w1-vQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3r-C4-9wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3r-C4-9wW" firstAttribute="bottom" secondItem="d36-GL-56N" secondAttribute="bottom" id="3HE-Vi-G0O"/>
                            <constraint firstItem="d36-GL-56N" firstAttribute="leading" secondItem="x3r-C4-9wW" secondAttribute="leading" id="8eu-re-dRv"/>
                            <constraint firstItem="x3r-C4-9wW" firstAttribute="trailing" secondItem="d36-GL-56N" secondAttribute="trailing" id="JrH-7Q-xaW"/>
                            <constraint firstItem="d36-GL-56N" firstAttribute="top" secondItem="x3r-C4-9wW" secondAttribute="top" id="xER-Cr-p4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvG-6j-YoY"/>
                    <connections>
                        <outlet property="pharmacyTableView" destination="d36-GL-56N" id="Fl0-jt-fnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A33-qc-G5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.3846153846152" y="3.5545023696682461"/>
        </scene>
        <!--Pharmacy Detail View Controller-->
        <scene sceneID="Pc8-ya-74G">
            <objects>
                <viewController id="8Vm-2W-iIw" customClass="PharmacyDetailViewController" customModule="PharmacyHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJ1-dO-vMX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-xP-y2I">
                                <rect key="frame" x="100" y="91" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-3B-qMv">
                                <rect key="frame" x="95" y="143" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-So-luS">
                                <rect key="frame" x="42" y="285" width="307" height="274"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kt9-cy-bMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXY-3B-qMv" firstAttribute="top" secondItem="PJt-xP-y2I" secondAttribute="bottom" constant="35" id="834-oG-KKm"/>
                            <constraint firstItem="Kt9-cy-bMo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PJt-xP-y2I" secondAttribute="trailing" constant="100" id="AbF-Y6-K8C"/>
                            <constraint firstItem="q4d-So-luS" firstAttribute="top" secondItem="ZXY-3B-qMv" secondAttribute="bottom" constant="121" id="DKI-hB-UEm"/>
                            <constraint firstItem="Kt9-cy-bMo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4d-So-luS" secondAttribute="trailing" constant="42" id="N1o-mR-ees"/>
                            <constraint firstItem="Kt9-cy-bMo" firstAttribute="bottom" secondItem="PJt-xP-y2I" secondAttribute="bottom" constant="698" id="OaT-Yy-8K0"/>
                            <constraint firstItem="q4d-So-luS" firstAttribute="centerX" secondItem="ZXY-3B-qMv" secondAttribute="centerX" id="OmW-SI-R1f"/>
                            <constraint firstItem="PJt-xP-y2I" firstAttribute="top" secondItem="Kt9-cy-bMo" secondAttribute="top" id="U1Z-Rr-zML"/>
                            <constraint firstItem="ZXY-3B-qMv" firstAttribute="centerX" secondItem="PJt-xP-y2I" secondAttribute="centerX" id="fr9-HF-OZ5"/>
                            <constraint firstItem="q4d-So-luS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kt9-cy-bMo" secondAttribute="leading" constant="42" id="jjw-T5-btp"/>
                            <constraint firstItem="PJt-xP-y2I" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Kt9-cy-bMo" secondAttribute="leading" constant="100" id="upy-yg-xGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3b-TH-g0o"/>
                    <connections>
                        <outlet property="addressLabel" destination="q4d-So-luS" id="26q-s5-FHI"/>
                        <outlet property="pharmacyDetailNameLabel" destination="PJt-xP-y2I" id="Oze-Qu-dIZ"/>
                        <outlet property="phoneNumberLabel" destination="ZXY-3B-qMv" id="NDc-hc-MPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt6-sO-4Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761.5384615384614" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
